# Generated by pandoc-plot 0.9.2.0
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import rc
from matplotlib.gridspec import GridSpec
import pandas as pd

rc("text", usetex=True)
rc("text.latex", preamble=r"\usepackage{lmodern}")
rc("font", family="serif", weight=500, size=11)


df = pd.read_csv("/home/oruud/Dokumenter/usn/codesign/paper/resources/hardware-resources.csv")
colors = ['r', 'g', 'b', 'm']

fig = plt.figure(figsize=(10, 7))
gs = GridSpec(2, 6, figure=fig)

axs = [fig.add_subplot(gs[0,0:2]),
       fig.add_subplot(gs[0,2:4]),
       fig.add_subplot(gs[0,4:]),
       fig.add_subplot(gs[1,0:3]),
       fig.add_subplot(gs[1,3:])
      ]

columns = ['cells', 'io-ports', 'nets', 'lut', 'ff']
column_titles = ['Cells', 'IO-ports', 'Nets', 'LUT', 'FF']

for column, title, ax in zip(columns, column_titles, axs):
    for (name, group), color, offset in zip(df.groupby("implementation"), colors, np.linspace(-1, 1.7, 4)):
        group.plot.bar(
            x="input-size",
            y=column,
            ax=ax,
            label=name,
            color=color,
            position=offset,
            width=0.1,
            title=title,
            xlabel="Input size"
        )

plt.tight_layout()